server.port =8088


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecig
spring.datasource.username=eciguser
spring.datasource.password=ecig
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


