server.port =8088


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bddsynchro
spring.datasource.username=userSynchro
spring.datasource.password=syncSaison
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


