{
BEGIN:VCALENDAR
PRODID;X-RICAL-TZSOURCE=TZINFO:-//Airbnb Inc//Hosting Calendar 0.8.8//EN
CALSCALE:GREGORIAN
VERSION:2.0
BEGIN:VEVENT
DTEND;VALUE=DATE:20220212
DTSTART;VALUE=DATE:20220211
UID:1418fb94e984-686e0b7484e2acf1481a0b63d6a74df2@airbnb.com
DESCRIPTION:Reservation URL: https://www.airbnb.com/hosting/reservations/
 details/HMPF2SSM49\nPhone Number (Last 4 Digits): 4249
SUMMARY:Reserved
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20220213
DTSTART;VALUE=DATE:20220212
UID:1418fb94e984-d4791fb0a0f951006a68275e388a953d@airbnb.com
DESCRIPTION:Reservation URL: https://www.airbnb.com/hosting/reservations/
 details/HMA8XMZN5H\nPhone Number (Last 4 Digits): 3017
SUMMARY:Reserved
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20220301
DTSTART;VALUE=DATE:20220221
UID:1418fb94e984-97771e590fbeda8f39dfb58baa4c477c@airbnb.com
DESCRIPTION:Reservation URL: https://www.airbnb.com/hosting/reservations/
 details/HMQYZAPRNC\nPhone Number (Last 4 Digits): 9799
SUMMARY:Reserved
END:VEVENT
}
BEGIN:VEVENT
DTEND;VALUE=DATE:20220221
DTSTART;VALUE=DATE:20220215
UID:6fec1092d3fa-506cd16430819f086a54957e97b963ca@airbnb.com
SUMMARY:Airbnb (Not available)
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20230204
DTSTART;VALUE=DATE:20230203
UID:6fec1092d3fa-535b3f7147a5353096712178d1ea1858@airbnb.com
SUMMARY:Airbnb (Not available)
END:VEVENT
END:VCALENDAR
